@import url("https://fonts.googleapis.com/css2?family=DM Serif Text:wght@200..700&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap");
:root {
  --clr-primary: #204e4a;
  --clr-primary-alpha: #204e4a77;
  --clr-primary-alpha-2: #204e4a3f;
  --clr-primary-text: #4e2024;
  --clr-primary-text-alpha: #2f723a17;
  --clr-primary-text-alpha-2: #4e2024ac;
  --clr-bg: #f2f2f2;
  --clr-bg-alpha-0: #f2f2f200;
  --clr-bg-alpha-50: #f2f2f2ad;
  --clr-border: #204e4a10;
  --clr-shadow: #2f723a17;
  /* --clr-shadow: #cecece; */
  --clr-border-edge: #ffffff;
  --clr-border-edge-alpha: #ffffff6c;
  --clr-black: #3a3a3a;
  --multi-box-shadow: 0 0 0 1px #000, 0 30px 30px rgba(0, 0, 0, 0.07),
    0 15px 15px rgba(0, 0, 0, 0.06), 0 10px 8px rgba(0, 0, 0, 0.05),
    0 4px 4px rgba(0, 0, 0, 0.04), 0 2px 2px rgba(0, 0, 0, 0.03);
}

* {
  /* color: var(--clr-black); */
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

body {
  display: flex;
  background-color: var(--clr-bg);
  height: 100%;
  margin: 0;
  padding: 0;
}

.background-gradient {
  width: 100%;
  height: 50%;
  left: 0;
  background-image: linear-gradient(
    90deg,
    var(--clr-primary-alpha),
    var(--clr-border-edge) 26.85%,
    var(--clr-primary-alpha) 59.66%,
    var(--clr-border-edge)
  );
  background-size: 400% 400%;
  animation: backgroundGradient 6s ease infinite;
  animation-play-state: running;
  z-index: -1;
  position: absolute;
}

.background-gradient-cover {
  width: 100%;
  height: 100%;
  background: radial-gradient(
    100% 100% at 50% 0%,
    var(--clr-bg-alpha-0),
    var(--clr-bg) 75%
  );
  z-index: -1;
}

@keyframes backgroundGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

h1,
h2,
h3 {
  color: var(--clr-black);
}

h1 {
  font-size: 3.5rem;
}

.h1-icon {
  font-size: 2rem;
}

h3 {
  margin-bottom: 0;
}

h1,
h2,
h3,
p {
  font-family: "DM Serif Text";
}

.content-wrapper {
  display: flex;
  width: 80%;
  height: 100vh;
  margin: auto;
}

nav {
  flex: 1;
  height: 100%;
  /* overflow-x: hidden; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 70px;
  padding-right: 50px;
}

.tooltip {
  display: flex;
  position: absolute;
  right: 130%; /* Position above the button */
  top: 50%;
  transform: translateY(-50%);
  color: var(--clr-primary);
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s background 0.5;
  font-family: "DM Serif Text";
  font-size: 1rem;
  font-weight: bold;
  height: 30px;
  padding: 1rem;
  transition: opacity 0.3s;
}

nav a {
  align-items: center;
  color: var(--clr-black);
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  height: 30px;
  width: 30px;
  justify-content: center;
  padding: 1rem;
  transition: transform 0.15s, box-shadow 0.15s, border 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: filter, transform;
  font-size: 1.2rem;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  border: 1px solid var(--clr-border);
  background-color: var(--clr-bg-alpha-0);
  backdrop-filter: blur(200px);
  box-shadow: 0px 5px 15px var(--clr-shadow);
}

nav a:focus {
  color: var(--clr-primary);
  border: 1px solid var(--clr-border-edge);
  box-shadow: 0px 5px 5px var(--clr-shadow);
}

nav a:hover {
  color: var(--clr-primary);
  border: 1px solid var(--clr-border-edge);
  box-shadow: 0px 5px 5px var(--clr-shadow);
  transform: translateY(-2px);
}

nav a:active {
  transform: translateY(2px);
}

nav a:hover .tooltip {
  opacity: 1;
}

.about-wrapper {
  flex: 2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border: 1px solid var(--clr-border);
  border-left: 2px solid var(--clr-primary);
  background-color: var(--clr-border-edge-alpha);
  backdrop-filter: blur(200px);
  border-radius: 4px;
  margin-top: 20px;
  height: 800px;
  box-shadow: 0px 10px 30px var(--clr-shadow);
}

.name-title {
  font-family: "DM Serif Text";
  color: var(--clr-primary-text);
}

.name-title p {
  color: var(--clr-black);
}

.hobbies-wrapper p {
  background-color: var(--clr-border);
  color: var(--clr-black);
  padding: 10px;
  border-radius: 4px;
}

.picture-wrapper {
  align-items: center;
  background-color: var(--clr-bg);
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: var(--clr-black);
  justify-content: center;
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.picture-wrapper img {
  width: 100%;
  height: auto;
  display: block;
  filter: contrast(120%) brightness(130%);
}

.picture-wrapper::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    45deg,
    var(--clr-primary-text-alpha-2) 0%,
    var(--clr-primary-alpha) 100%
  );
}

.about-content {
  flex: 5;
  padding-left: 40px;
  overflow-x: hidden;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  scroll-behavior: smooth;
}

.about-content h1 {
  padding-top: 50px;
}

.about-content h3 {
  padding-left: 10px;
}

.about-content h1,
.about-content h2,
.about-content h3,
.about-content p {
  padding-left: 30px;
  color: var(--clr-black);
}

.about-content::-webkit-scrollbar {
  display: none;
}

.about-content p {
  line-height: 1.5;
  font-family: "Source Serif 4";
  font-size: 1.1rem;
}

.education-wrapper {
  border-radius: 4px;
  overflow-x: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  align-items: center;
  padding: 20px;
  gap: 1rem;
}

.education-tile {
  border: 1px solid var(--clr-border-edge);
  background-color: var(--clr-border-edge-alpha);
  backdrop-filter: blur(200px);
  border-radius: 4px;
  filter: drop-shadow(0px 10px 5px var(--clr-primary-text-alpha));
  border-left: 2px solid var(--clr-primary);
  padding: 10px;
}

.skills-wrapper {
  border-radius: 4px;
  /* display: flex;
  flex-wrap: wrap; */
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: auto; */
  gap: 1rem;
  align-items: center;
  padding: 20px;
  /* height: auto; */
}

.cert-icon {
  color: var(--clr-primary-text);
}

.skill-tile {
  background-color: var(--clr-border-edge-alpha);
  backdrop-filter: blur(200px);
  border-radius: 4px;
  filter: drop-shadow(0px 10px 5px var(--clr-primary-text-alpha));
  border: 1px solid var(--clr-border-edge);
  border-left: 2px solid var(--clr-primary);
  padding: 20px;
  padding-left: 40px;
  flex: 1 1 20%;
  font-family: "DM Serif Text";
  height: auto;
}

li {
  font-family: "Source Serif 4";
  line-height: 1rem;
  align-items: center;
  padding: 12px 0;
  box-sizing: border-box;
}

.experience-title {
  display: flex;
  border-radius: 4px;
  background-color: var(--clr-border);
  color: var(--clr-black);
  align-items: center;
}

.experience-title p {
  color: var(--clr-secondary-text);
}

.experience-title p:first-child {
  border-right: 2px solid var(--clr-primary);
  padding-right: 20px;
}

.experience-title + ul li {
  font-family: "Source Serif 4";
  line-height: 1rem;
  align-items: center;
  padding: 12px 0;
  box-sizing: border-box;
}

/* li::before {
  content: counters(index, '.', decimal-leading-zero);
  font-size: 1.5rem;
  text-align: right;
  font-weight: bold;
  min-width: 50px;
  align-self: flex-start;
  background-attachment: fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} */

.experience-title + ul {
  padding-left: 40px;
  margin-top: 20px;
  /* counter-reset: index; */
}

ul {
  margin: 0;
  padding: 0;
}

.references-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  gap: 1rem;
  margin-bottom: 40px;
  margin-right: 15px;
}

.references-tile {
  border: 1px solid var(--clr-border-edge);
  box-shadow: 0px 5px 15px var(--clr-shadow);
  border-left: 2px solid var(--clr-primary);
  border-radius: 4px;
}

.references-tile p {
  color: var(--clr-black);
  border-radius: 4px;
  font-family: "DM Serif Text";
  font-size: 1rem;
}

@media all and (max-width: 1024px) {
  html,
  body {
    margin: 0;
    padding: 0;
  }

  .tooltip {
    display: none;
  }

  .background-gradient,
  .background-gradient-cover {
    display: none;
  }

  .content-wrapper {
    width: 100%;
    height: 100vh;
    margin: auto;
  }

  .about-wrapper {
    margin-left: 20px;
  }

  nav {
    background-color: var(--clr-bg);
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    right: 0;
    padding-left: 0;
    padding-right: 0;
    z-index: 99;
    box-shadow: 0px 0px 10px var(--clr-shadow);
  }

  nav a {
    cursor: pointer;
    height: 95%;
    padding: 0px;
    font-size: 1.2rem;
    flex: 1;
    margin: 0;
    margin-bottom: 0;
    border: 1px solid transparent;
    border-radius: unset;
    box-shadow: none;
  }

  nav a:hover {
    transform: none;
    box-shadow: none;
    border: 1px solid transparent;
  }

  nav a:active {
    box-shadow: none;
    transform: none;
    box-shadow: none;
    border: 1px solid transparent;
    background-color: var(--clr-primary-alpha);
  }

  nav a:focus {
    box-shadow: none;
    transform: none;
    box-shadow: none;
    border: 1px solid transparent;
    color: var(--clr-black);
  }

  .hobbies-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .hobbies-wrapper p {
    width: 40%;
  }

  .about-content {
    padding-right: 20px;
  }

  .references-wrapper {
    padding-bottom: 100px;
  }
}

@media all and (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  .about-wrapper {
    flex: 1;
  }

  .about-content {
    flex: 2;
  }

  .about-content h1,
  .about-content h2,
  .about-content h3,
  .about-content p {
    padding-left: 10px;
  }

  .about-content p {
    font-size: 1rem;
  }

  .education-tile {
    width: 150px;
    height: 150px;
  }

  .stars {
    font-size: 0.8rem;
  }

  .cert-img {
    width: 50px;
  }

  .education-tile {
    margin: 0;
  }

  .education-wrapper {
    gap: 1rem;
    padding: 15px;
  }

  .references-tile p {
    font-size: 0.6rem;
  }
}

@media all and (max-width: 425px) {
  .about-content h1 {
    padding-top: 10px;
  }

  .content-wrapper {
    display: block;
    width: 100%;
  }

  nav {
    background-color: var(--clr-bg);
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    z-index: 99;
    padding: 0;
    box-shadow: 0px 0px 10px var(--clr-shadow);
  }

  nav a {
    height: 100%;
    box-shadow: none;
  }

  .about-wrapper {
    margin: 10px;
  }

  .about-content {
    padding-left: 20px;
  }

  .education-tile {
    height: 120px;
  }

  .skill-tile {
    height: auto;
  }
}
